.about-project {
  min-height: 608px;
  padding: 110px 70px 0;
  box-sizing: border-box;
}

.about-project__header {
  margin: 0;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.227;
  letter-spacing: -0.04em;
}

.about-project__header-line {
  border-bottom: solid 1px #000;
  box-sizing: border-box;
  height: 1px;
  margin: 22px auto 0;
}

.about-project__table {
  padding: 70px 0 110px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 26px 40px;
}

.about-project__table-header {
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
}

.about-project__table-text {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.43;
}

.about-project__periods {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 36px 1fr;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
}

.about-project__periods-backend {
  background-color: #000;
  color: #fff;
  padding: 9px 0;
}

.about-project__periods-frontend {
  background-color: #f2f2f2;
  color: #000;
  padding: 9px 0;
}

.about-project__periods-description {
  color: #a0a0a0;
  margin-bottom: 0;
}

#head1 {
  grid-area: h1;
}

#head2 {
  grid-area: h2;
}

#text1 {
  grid-area: p1;
}

#text2 {
  grid-area: p2;
}

@media screen and (max-width: 1023px) {
  .about-project {
    min-height: 585px;
    padding: 91px 50px;
  }

  .about-project__table {
    gap: 22px 30px;
    padding-bottom: 93px;
  }

  .about-project__table-text {
    font-size: 12px;
    line-height: 1.5;
  }

  .about-project__periods {
    grid-template-columns: 1fr 3.77fr;
  }
}

@media screen and (max-width: 767px) {
  .about-project {
    min-height: 641px;
    padding: 70px 18px;
  }

  .about-project__header {
    font-size: 18px;
    line-height: 1.22;
  }

  .about-project__header-line {
    margin: 28px auto 0;
  }

  .about-project__table {
    grid-template-columns: 1fr;
    grid-template-areas: "h1"
      "p1"
      "h2"
      "p2";
    gap: 16px;
    padding: 20px 0 60px;
  }

  .about-project__table-header {
    font-size: 18px;
    line-height: 1.22;
    margin-top: 40px;
  }

  .about-project__table-text {
    font-size: 11px;
    line-height: 1.45;
  }

  .about-project__periods {
    display: grid;
    grid-template-columns: 1fr 1.84fr;
    grid-template-rows: 35px 1fr;
    font-size: 11px;
    line-height: 1.18;
  }

  .about-project__periods-backend {
    padding: 12px 0;
  }

  .about-project__periods-frontend {
    padding: 12px 0;
  }
}
