.techs {
  background-color: #f5f5f5;
  min-height: 625px;
  padding: 100px 70px;
  box-sizing: border-box;
}

.techs__header {
  margin: 0;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.227;
  letter-spacing: -0.04em;
}

.techs__header-line {
  border-bottom: solid 1px #000;
  box-sizing: border-box;
  height: 1px;
  margin: 22px auto 0;
}

.techs__description-header {
  font-weight: 400;
  font-size: 50px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: -0.04em;
  margin: 0;
  padding: 90px 0 26px;
}

.techs__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.43;
  text-align: center;
  letter-spacing: -0.04em;
  margin: 0 auto;
  max-width: 460px;
}

.techs__stack-list {
  margin: 0;
  padding: 100px 0 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

.techs__stack-item {
  list-style-type: none;
  width: 90px;
  height: 60px;
  border-radius: 10px;
  background-color: #e8e8e8;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: -0.04em;
}

@media screen and (max-width: 1023px) {
  .techs {
    padding: 90px 50px;
    min-height: 567px;
  }

  .techs__description-header {
    padding: 80px 0 22px;
  }

  .techs__description {
    font-size: 12px;
    line-height: 1.5;
  }

  .techs__stack-list {
    padding: 83px 0 0;
  }

  .techs__stack-item {
    width: 84px;
    height: 57px;
    font-size: 12px;
    line-height: 1.25;
  }
}

@media screen and (max-width: 767px) {
  .techs {
    background-color: #fff;
    padding: 70px 18px;
    min-height: 651px;
  }

  .techs__header {
    font-size: 18px;
    line-height: 1.22;
  }

  .techs__header-line {
    margin: 28px auto 0;
  }

  .techs__description-header {
    font-size: 30px;
    line-height: 1.2;
    padding: 60px 0 24px;
  }
  .techs__description {
    font-size: 11px;
    line-height: 1.45;
  }

  .techs__stack-list {
    margin: 0;
    padding: 50px 0 0;
    display: grid;
    grid-template-columns: repeat(2, 84px);
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }

  .techs__stack-item {
    width: 84px;
    height: 57px;
    font-size: 12px;
    line-height: 1.25;
  }
}